<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Concepto Responsive</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <nav class="nav_header">
            <div class="container nav_container">
                <div class="logo">
                    <h2 class="logo_name">Prueba <span class="point">.</span></h2>
                </div>
                <div class="links">
                    <a href="#" class="link">Inicio</a>
                    <a href="#" class="link">Servicios</a>
                    <a href="#" class="link">Proyectos</a>
                    <a href="#" class="link">Clientes</a>
                    <a href="#" class="link link--active">Contacto</a>
                </div>
            </div>
        </nav>

        <section class="container header_main">
            <div class="header_textos">
                <h1 class="title">La mejor <span class="title--active">Experiencia Digital.</span></h1>
                <p class="copy">Nos encargamos de llevar tu idea al <span class="copy--active">siguiente nivel</span></p>
                <a href="#" class="cta">Agenda una Demo</a>
            </div>

            <img src="img/mockup.png" class="mockup">
        </section>
    </header>

    <main>

        <section class="services">
            <div class="container">
                <h2 class="subtitle">Nuestros servicios <span class="point">.</span></h2>
                <p class="copy_section">Ofrecemos las soluciones perfectas para revolución digital</p>

                <article class="container_cards">
                    <div class="card">
                        <img src="img/image2.jpg" alt="" class="card_img">
                        <div class="card_text">
                            <p class="card_list">Especialistas en diseño UX / UI</p>
                            <h3 class="card_title">Web Apss <span class="point">.</span></h3>
                            <p class="card_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis eligendi pariatur inventore nobis labore quas nesciunt ipsam molestiae iusto.</p>
                            <a href="#" class="card_button">Comienza tu proyecto</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/image1.jpg" alt="" class="card_img">
                        <div class="card_text">
                            <p class="card_list">Especialistas en diseño UX / UI</p>
                            <h3 class="card_title">Diseño Web <span class="point">.</span></h3>
                            <p class="card_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis eligendi pariatur inventore nobis labore quas nesciunt ipsam molestiae iusto.</p>
                            <a href="#" class="card_button">Comienza tu proyecto</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/image3.jpg" alt="" class="card_img">
                        <div class="card_text">
                            <p class="card_list">Especialistas en diseño UX / UI</p>
                            <h3 class="card_title">E-Commerce <span class="point">.</span></h3>
                            <p class="card_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis eligendi pariatur inventore nobis labore quas nesciunt ipsam molestiae iusto.</p>
                            <a href="#" class="card_button">Comienza tu proyecto</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="projects container">
            <h2 class="subtitle">Proyectos recientes <span class="point">.</span></h2>
            <p class="copy_section">Hemos colaborado con marcas reconocidas a nivel mundial</p>
            <article class="container_bg">
                <div class="card">
                    <div class="card_text">
                        <h3 class="card_title">Diseño Web <span class="point">.</span></h3>
                        <p class="card_date">24 de Agosto 2020</p>
                        <p class="card_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis eligendi pariatur inventore nobis labore quas nesciunt ipsam molestiae iusto.</p>
                        <a href="#" class="card_button">Comienza tu proyecto</a>
                    </div>
                </div>
                <div class="background">
                    <img src="img/background1.jpg" class="background_img">
                    <div class="background_text">
                        <h3 class="background_title">La educacuón en línea</h3>
                        <p class="background_copy">La realidad aumentada transformará por completo la educación</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <h3 class="card_title">Diseño Web <span class="point">.</span></h3>
                        <p class="card_date">24 de Agosto 2020</p>
                        <p class="card_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis eligendi pariatur inventore nobis labore quas nesciunt ipsam molestiae iusto.</p>
                        <a href="#" class="card_button">Comienza tu proyecto</a>
                    </div>
                </div>
                <div class="background">
                    <img src="img/background2.jpg" class="background_img">
                    <div class="background_text">
                        <h3 class="background_title">La educacuón en línea</h3>
                        <p class="background_copy">La realidad aumentada transformará por completo la educación</p>
                    </div>
                </div>


            </article>

        </section>

        <setion class="testimony">
            <div class="container">
                <h2 class="subtitle">Proyectos recientes <span class="point">.</span></h2>
                <p class="copy_section">Hemos colaborado con marcas reconocidas a nivel mundial</p>
                
                <div class="testimony_container">
                    
                    <div class="testimony_card">
                        <img src="img/first-person.jpg" class="testimony_img">
                        <div class="testimony_copy">
                            <i class='bx bxl-google testimony_logo'></i>
                            <div class="testimony_info">
                                <h3 class="testimony_name">Andres Garcia</h3>
                                <p class="testimony_position">Director de Google México</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimony_card">
                        <img src="img/second_person.jpg" class="testimony_img">
                        <div class="testimony_copy">
                            <i class='bx bxl-apple testimony_logo'></i>
                            <div class="testimony_info">
                                <h3 class="testimony_name">Andres Garcia</h3>
                                <p class="testimony_position">Director de Apple México</p>
                            </div>
                        </div>
                    </div>

                    <div class="testimony_card">
                        <div class="testimony_text">
                            <img src="img/google_logo.svg" class="google_logo">
                            <p class="testimony_history">"Desde que empezamos a trabajar con Prueba comenzamos a obtener resultados increibles. Ahora hemos llegado a un mayor número de clientes potenciales</p>

                            <div class="testimony_copy--modifier">
                                <img src="img/first-person.jpg" class="testimony_logo logo--picture">
                                <div class="testimony_info">
                                    <h3 class="testimony_name">Andres Garcia</h3>
                                    <p class="testimony_position">Director de Apple México</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </setion>

        <section class= "email container container--modifier">
            <h2 class="subtitle subtitle--modifier">Somos tu mejor opcion para adoptar la transformación digital<span class="point">.</span></h2>

            <p class="copy_section copy_section--modifier">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus et dicta impedit veniam voluptas rem itaque minima, veritatis illo.</p>

            <div class="check">
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Proyectos exitosos</p>
                    </div>
                </div>
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Proyectos exitosos</p>
                    </div>
                </div>
                <div class="check_item">
                    <i class='bx bx-check' ></i>
                    <div class="check_numbers">
                        <p class="check_number">+200</p>
                        <p class="check_copy">Proyectos exitosos</p>
                    </div>
                </div>
            </div>
            <form class="newsletter">
                <input type="text" class="newsletter_input" placeholder="Ingresa tu Email">
                <input type="submit" class="newsletter_submit" value="Comienza hoy">
            </form>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer_caption">
            <section class="download">
                <h3 class="title_footer">Descarga nuestra App</h3>
                <div class="download_app">
                    <div class="download_item">
                        <i class='bx bxl-apple download_logo' ></i>
                        <h4 class="download_title">App Store</h4>
                    </div>
                    <div class="download_item">
                        <i class='bx bxl-play-store download_logo' ></i>
                        <h4 class="download_title">Play Store</h4>
                    </div>
                </div>
    
                <div class="footer_copy">
                    <p class="copyright">Santos &copy; 2021 Todos los derechos reservados</p>
    
                    <a href="#" class="politica_privacidad politica_privacidad--margin">Política de Privacidad</a>
                    <a href="#" class="politica_privacidad">Términos y Condiciones</a>
                </div>

            </section>
            <section class="get-mail">
                <h3 class="title_footer">¿Estás listo para trabajar con nosotros?</h3>
                
                <form class="newsletter newsletter--modifier">
                    <input type="text" class="newsletter_input" placeholder="Ingresa tu Email">
                    <input type="submit" class="newsletter_submit" value="Comienza hoy">
                </form>

                <div class="socialmedia">
                    <p class="socialmedia_legend">Siguenos en: </p>
                    <i class='socialmedia_icon bx bxl-facebook-circle' ></i>
                    <i class='socialmedia_icon bx bxl-linkedin-square' ></i>
                    <i class='socialmedia_icon bx bxl-twitter' ></i>
                    <i class='socialmedia_icon bx bxl-instagram' ></i>
                    <i class='socialmedia_icon bx bxl-github' ></i>

                </div>
                
            </section>
            
        </div>

        <div class="contact">
            <div class="item_contact">
                <i class='bx bx-copyright contact_icon ' ></i>
                <h3 class="contact_title" >Santos</h3>
            </div> 
 
            <div class="item_contact"> 
                <i class='bx bx-mail-send contact_icon ' ></i>
                <h3 class="contact_title" >hola@example.com</h3>
            </div> 
 
            <div class="item_contact"> 
                <i class='bx bxs-edit-location contact_icon ' ></i>
                <h3 class="contact_title" >Reforma</h3>
            </div> 
 
            <div class="item_contact item_contact--gold"> 
                <i class='bx bxs-chat contact_icon contact_icon--modifier ' ></i>
                <h3 class="contact_title">Contactanos ahora</h3>
            </div>
        </div>
    </footer>
</body>
</html>